<!DOCTYPE html>
<html>
  <head>
    <title>Chase Game</title>
    <style>
      /* CSS for styling the game */
      body {
        background-color: #00bc29;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #character {
        position: relative;
        width: 50px;
        animation: run 1s infinite linear;
      }

      #character::before {
        content: "";
        position: absolute;
        top: 35px;
        left: 20px;
        width: 10px;
        height: 25px;
        border-radius: 20px 20px 0 0;
        background-color: #333;
      }

      #character::after {
        content: "";
        position: absolute;
        top: 60px;
        left: 0;
        width: 50px;
        height: 10px;
        border-radius: 0 0 20px 20px;
        background-color: #333;
      }

      @keyframes run {
        0% { transform: translateX(0); }
        100% { transform: translateX(100px); }
      }
       
      /* CSS for styling the obstacles */
      .obstacle {
        position: absolute;
        bottom: 0;
        width: 50px;
        height: 200px;
        background-color: rgb(0, 13, 255);
        animation: move 1s infinite linear;
      }

      @keyframes move {
        0% { transform: translateX(0); }
        100% { transform: translateX(-100px); }
      }

    </style>
  </head>
  <body>
    <div id="character"></div>
    <div class="obstacle"></div>
    <div class="obstacle" style="left: 100px"></div>
    <div class="obstacle" style="left: 200px"></div>
    <script>
      // Get the character element
      const character = document.getElementById("character");
    
      // Listen for the spacebar key to be pressed
      document.body.addEventListener("keydown", function(event) {
        if (event.code === "Space") {
          // Change the position of the character to make it jump
          character.style.bottom = "100px";
          // After a set amount of time, change the position of the character back to its original position
          setTimeout(function() {
            character.style.bottom = "0px";
          }, 500);
        }
      });
    </script>
  </body>
</html>
